{
	"name": "deps-bullet-raub",
	"author": "Luis Blanco <raubtierxxx@gmail.com>",
	"description": "Binaries and headers for Bullet-dependent compilation",
	"version": "0.0.2",
	"main": "index.js",
	"keywords": [
		"bullet",
		"physics",
		"3d",
		"deps",
		"dependency",
		"lib",
		"library",
		"binary"
	],
	"maintainers": [
		{
			"name": "Luis Blanco",
			"email": "raubtierxxx@gmail.com",
			"skype": "rauber666"
		}
	],
	"license" : "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/raub/node-deps-bullet"
	},
	"dependencies": {
		"addon-tools-raub": "0.0.3"
	}
}
